<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <title>Saint Louis University Museum</title>
  <base href="./">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link rel="stylesheet" href="../src/styles.css">
  <link rel="stylesheet" href="./assets/bootstrap/css/bootstrap.css">
  <link rel="stylesheet" href="./assets/fonts/Lato-Regular.ttf">
  <link rel="stylesheet" href="./assets/fonts/Lato-Light.ttf">
  <link rel="stylesheet" href="./assets/fonts/Lato-Bold.ttf">
  <link rel="stylesheet" href="./assets/icons/font-awesome-4.7.0/css/font-awesome.css">
  <script src="./assets/jquery-3.2.0.js"></script>
  <script src="./assets/bootstrap/js/bootstrap.js"></script>

</head>
<body>
  <app-root>Loading...</app-root>
<script type="text/javascript" src="inline.bundle.js"></script><script type="text/javascript" src="polyfills.bundle.js"></script><script type="text/javascript" src="styles.bundle.js"></script><script type="text/javascript" src="vendor.bundle.js"></script><script type="text/javascript" src="main.bundle.js"></script></body>
</html>
